# aadhaarapi.net

./: .gitattributes  .gitignore  README.md
Docs/api/: .gitignore  index.md
Documentation/: docfx.json  index.md  toc.yml
Source/: Aadhaar API.sln  global.json
Source/Uidai.Aadhaar/: Uidai.Aadhaar.csproj
Source/Uidai.Aadhaar.Sample/: AadhaarOptions.cs  Auth.cs  Bfd.cs  Kyc.cs  Otp.cs  Program.cs  Uidai.Aadhaar.Sample.csproj  appsettings.json
Source/Uidai.Aadhaar.Tests/: Data.cs  Uidai.Aadhaar.Tests.csproj
Source/Uidai.Aadhaar.Tests/Api/: AuthRequestTest.cs  BfdRequestTest.cs  DeviceResetResponseTest.cs  KycRequestTest.cs  KycResponseTest.cs  OtpResponseTest.cs
Source/Uidai.Aadhaar.Tests/Data/Api/: Token.xml
Source/Uidai.Aadhaar.Tests/Data/Device/: AuthContext.xml
Source/Uidai.Aadhaar.Tests/Device/: EncryptedDataTest.cs
Source/Uidai.Aadhaar.Tests/Helper/: AadhaarHelperTest.cs
Source/Uidai.Aadhaar.Tests/Resident/: BiometricTest.cs  DemographicTest.cs  PersonalInfoTest.cs  TestFingerTest.cs
Source/Uidai.Aadhaar.Tests/Security/: SessionKeyInfoTest.cs
Source/Uidai.Aadhaar/Agency/: ApiClient.cs  AuthClient.cs  KycClient.cs  OtpClient.cs  UserAgency.cs
Source/Uidai.Aadhaar/Api/: ApiException.cs  ApiRequest.cs  ApiResponse.cs  AuthRequest.cs  AuthResponse.cs  BfdRequest.cs  KycRequest.cs  KycResponse.cs  OtpRequest.cs  OtpResponse.cs
Source/Uidai.Aadhaar/Device/: AuthContext.cs  BfdContext.cs  DeviceContext.cs  DeviceInfo.cs  EncryptedData.cs  KycContext.cs  OtpContext.cs
Source/Uidai.Aadhaar/Helper/: AadhaarDocument.cs  AadhaarHelper.cs  AadhaarNumberFormatter.cs  AuthInfo.cs  DecryptedKycInfo.cs  EncryptedKycInfo.cs  IUsed.cs  OtpInfo.cs
Source/Uidai.Aadhaar/Internal/: ErrorMessage.cs  ExceptionHelper.cs
Source/Uidai.Aadhaar/Resident/: BestFingerInfo.cs  Biometric.cs  Demographic.cs  FullAddress.cs  Identity.cs  PersonalInfo.cs  TestFinger.cs  Token.cs
Source/Uidai.Aadhaar/Security/: KycDecryptor.cs  SessionKey.cs  SessionKeyInfo.cs  XmlSignature.cs
Source/source/Uidai.Aadhaar/: Uidai.Aadhaar.xproj  project.json
Source/source/Uidai.Aadhaar.Sample/: Configuration.cs  Program.cs  Uidai.Aadhaar.Sample.xproj  aadhaar.json  config.json  project.json
Source/source/Uidai.Aadhaar.Sample/Properties/: AssemblyInfo.cs
Source/source/Uidai.Aadhaar/Agency/: ApiClient.cs  BfdClient.cs  KycClient.cs  OtpClient.cs  UserAgency.cs
Source/source/Uidai.Aadhaar/Api/: ApiException.cs  ApiResponse.cs  BfdRequest.cs  BfdResponse.cs  Enumerations.cs  KycRequest.cs  OtpRequest.cs
Source/source/Uidai.Aadhaar/Device/: AuthContext.cs  DeviceContext.cs  EncryptedData.cs  Enumerations.cs  KycContext.cs  OtpContext.cs
Source/source/Uidai.Aadhaar/Helper/: AadhaarHelper.cs  AadhaarNumberFormatter.cs  IXml.cs  Transaction.cs
Source/source/Uidai.Aadhaar/Internal/: ErrorMessage.cs
Source/source/Uidai.Aadhaar/Properties/: AssemblyInfo.cs
Source/source/Uidai.Aadhaar/Resident/: Address.cs  AuthUsage.cs  BestFingerInfo.cs  Biometric.cs  Demographic.cs  Enumerations.cs  FullAddress.cs  Identity.cs  PinValue.cs  TestFinger.cs  Token.cs
Source/source/Uidai.Aadhaar/Security/: ISigner.cs  SessionKey.cs  SessionKeyInfo.cs  XmlSignature.cs
Source/src/Uidai.Aadhaar/: Uidai.Aadhaar.csproj  Uidai.Aadhaar.sln  Uidai.Aadhaar.xproj  project.json
Source/src/Uidai.Aadhaar.Sample/: Auth.cs  Bfd.cs  Configuration.cs  Kyc.cs  Otp.cs  Program.cs  Uidai.Aadhaar.Sample.xproj  aadhaar.json  project.json
Source/src/Uidai.Aadhaar/Agency/: ApiClient.cs  AuthClient.cs  BfdClient.cs  DeviceResetClient.cs  KycClient.cs  OtpClient.cs
Source/src/Uidai.Aadhaar/Api/: ApiRequest.cs  ApiResponse.cs  AuthRequest.cs  AuthResponse.cs  BfdRequest.cs  BfdResponse.cs  DeviceResetRequest.cs  DeviceResetResponse.cs  KycRequest.cs  KycResponse.cs  OtpRequest.cs  OtpResponse.cs
Source/src/Uidai.Aadhaar/Device/: AuthContext.cs  BfdContext.cs  DeviceContext.cs  KycContext.cs  Metadata.cs  OtpContext.cs
Source/src/Uidai.Aadhaar/Helper/: AadhaarDocument.cs  AadhaarHelper.cs  AuthInfo.cs  DecryptedKycInfo.cs  Enumerations.cs  OtpInfo.cs  Transaction.cs
Source/src/Uidai.Aadhaar/Resident/: Address.cs  AuthUsage.cs  BestFingerInfo.cs  Biometric.cs  Demographic.cs  Enumerations.cs  Identity.cs  PersonalInfo.cs  PinValue.cs  TestFinger.cs
Source/test/Uidai.Aadhaar.Tests/: Uidai.Aadhaar.Tests.xproj  project.json
Source/test/Uidai.AadhaarTests/: Uidai.AadhaarTests.xproj  project.json
docs/: _config.yml  docfx.json  index.md
docs/_layouts/: default.html
(+54 files in other folders)
